<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Quelitho Gabriel | WDD 130</title>
        <meta name="description" content="Quelitho Gabriel | WDD 130 | The purpose of the page is to help you to see a lot of information about who created the the page and some information about the country.">
        <meta name="author"   content="Quelitho Gabriel">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>        
            </nav>
        </header>
        <main>
            <h1>Quelitho Gabriel | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hi, my name is Quelitho Gabriel" width="200">
            <p>Hello! My name is Quelitho Gabriel I am from Port-Au-Prince, Haiti. I am a student at Brigham Young University.
                I enjoy playing video game, listen to music, I love hiking, and I love to read the scriptures and other books,
                I like to play football and I like to cook, I think I am a good cook,
                because I got a lot of compliments, when I was a missionary, and also in my family.</p>
        </main>
        <aside>
            <h2>Haiti</h2>
            <img src="images/haiti.jpg" alt="Haiti Beach">
            <p>Haiti, officially the Republic of Haiti, is a country located on the island of Hispaniola in the Caribbean Sea, 
                east of Cuba and Jamaica, and south of the Bahamas. It occupies the western three-eighths of the island
                 which it shares with the Dominican Republic.Haiti is with 27,750 km2 the third largest country in the Caribbean. 
                 The capital is Port-au-Prince.</p>
        </aside>
        <footer>
            <p>©2024 ⚽ Quelitho Gabriel ⚽ Port-Au-Prince, Haiti ✔</p>
        </footer>
    </body>
</html>
